micronaut.application.name=gateway
micronaut.application.max=10
consul.client.registration.enabled=true

# Going to enable CORS once and we really want 1 port to access from vuejs rest calls to core micronaut apps
# It makes sense to introduce a gateway app that talks to all backend micronaut apps and enables cors once on port 8080
# which is this app
# Enable CORS -
micronaut.server.port=8080
micronaut.server.cors.enabled=true
# End enable cors


consul.client.enabled=true
consul.client.config.enabled=true
consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}


#tracing.zipkin.enabled=true
#tracing.zipkin.http.url=http://localhost:9411
#tracing.zipkin.sampler.probability=1
